docker ps

http://192.168.99.100:5000/post_player


DATA BASE

\dt
SELECT * FROM player;
DROP TABLE player;


FLASK DATABASE
https://www.youtube.com/watch?v=xTumGVC90_0
https://www.youtube.com/watch?v=oAKRifxUJWs


sql
https://www.w3schools.com/sql/sql_delete.asp

flask
http://flask.pocoo.org/docs/0.12/quickstart/#a-minimal-application

docker rm -f $(docker ps -aq)


{"username":"abcd","email":"abcd@gmail.com"}
{"username": "bob", "email": "bob@gmail.com"}
{"username": "john", "email": "john@gmail.com"}
{"username": "lisa", "email": "lisa@gmail.com"}
{"username": "goku", "email": "goku@gmail.com"}

{"id":"1"}
{"guild_id":"1","player_id":"1"}
{"guild_name":"foodies","country_code":"canada"}
